# Token del bot de Discord
bot.token=

# API Keys para servicios externos
weather.api.key=43796d14c214818639af35f7abe99608
news.api.key=3d519495cb00400f9c127bb3e1506737
# Configuración del bot
bot.prefix=!